.Collections-app{
    
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 30px;
}

.Collections-app h2{
    font-size: 2.5rem;
   line-height: 0.5;
}

.Collections-app p{
    font-size: 1.2rem;
    line-height: 0.1;
}

.clacol{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clacol .mum{
    color: #ff0000;
    align-items: center;
    display: flex;
}

/* imaeg container */
.image-grid {
    
    justify-content: center;
  }

  .image-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
    
  }
  
  .image-item {
    position: relative;
  }
  
  .image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
   font-weight: 900;
    color: white;
    padding: 10px;
    /* box-sizing: border-box;
    text-align: center; */
  }
  
  /* Media query for responsive design */
  @media (max-width: 768px) {
    .image-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  