.localities-con{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;
}

.localities-con h2{
    font-size: 2.5rem;
    font-weight: 400;
}

.localities-con span{
    font-weight: 500;
}

/* loacalites */
.container-local {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 30px;
  }
  
  .card-local {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
  }

  .card-local h2{
    font-size: 16px;
  }
  
  .see-more {
    grid-column: span 2;
    text-align: center;
    margin-top: 20px;
  }

    .see-more p {
    display: flex;
    justify-content: center;
    align-items: center;
    }
  
  @media screen and (max-width: 600px) {
    .container-local {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
    .see-more {
      grid-column: span 1;
    }
  }
  